<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abstract-geometric-background-with-white-low-poly-3d-surface-waving_hlfcf_3zx_thumbnail-full01_1" translatesAutoresizingMaskIntoConstraints="NO" id="EZ6-3Z-lse">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_livre" translatesAutoresizingMaskIntoConstraints="NO" id="jUu-mC-cxK">
                                <rect key="frame" x="124" y="85.5" width="127" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="QVQ-Gl-ndj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6N-Wi-ArK">
                                <rect key="frame" x="62.5" y="350.5" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1mf-lK-tjG"/>
                                    <constraint firstAttribute="height" constant="40" id="SJ1-Cr-gYR"/>
                                </constraints>
                                <color key="textColor" red="0.26666666666666666" green="0.85882352941176465" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cm-Ge-PlC">
                                <rect key="frame" x="88" y="587" width="199" height="30"/>
                                <state key="normal" title="Vous n'avez pas de compte ?">
                                    <color key="titleColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Oh-Ip-jb6"/>
                                    <segue destination="k6b-GT-O8O" kind="show" id="ltl-Ky-n86"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIo-4g-9z3">
                                <rect key="frame" x="62.5" y="532" width="250" height="40"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DjO-36-Z78"/>
                                    <constraint firstAttribute="width" constant="250" id="SJW-pq-M5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rD8-eo-9bz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKz-RK-mw0">
                                <rect key="frame" x="118.5" y="279.5" width="138.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPL-Zw-xfH">
                                <rect key="frame" x="62.5" y="400.5" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4ML-nR-cpL"/>
                                    <constraint firstAttribute="height" constant="40" id="DsV-Yh-rI2"/>
                                </constraints>
                                <color key="textColor" red="0.26666666666666666" green="0.85882352941176465" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jUu-mC-cxK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="21A-3q-yLa"/>
                            <constraint firstItem="d6N-Wi-ArK" firstAttribute="bottom" secondItem="gKz-RK-mw0" secondAttribute="bottom" constant="75" id="3uI-HH-dDt"/>
                            <constraint firstItem="UIo-4g-9z3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BDY-Y7-IhV"/>
                            <constraint firstItem="jUu-mC-cxK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="16:9" constant="50" id="Jqc-WQ-Yqa"/>
                            <constraint firstItem="6Cm-Ge-PlC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L7O-Sm-JKf"/>
                            <constraint firstItem="6Cm-Ge-PlC" firstAttribute="top" secondItem="UIo-4g-9z3" secondAttribute="bottom" constant="15" id="QlI-pw-z0t"/>
                            <constraint firstItem="EZ6-3Z-lse" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VQH-8R-iBk"/>
                            <constraint firstItem="gKz-RK-mw0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WuK-If-Sfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Cm-Ge-PlC" secondAttribute="bottom" constant="50" id="aLE-9F-P0f"/>
                            <constraint firstItem="d6N-Wi-ArK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bAY-FA-16S"/>
                            <constraint firstItem="jUu-mC-cxK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dH0-5P-sAa"/>
                            <constraint firstItem="gKz-RK-mw0" firstAttribute="bottom" secondItem="jUu-mC-cxK" secondAttribute="bottom" constant="100" id="gQZ-FM-irt"/>
                            <constraint firstItem="jUu-mC-cxK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gT1-e9-qSm"/>
                            <constraint firstItem="YPL-Zw-xfH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="luZ-CL-Hm1"/>
                            <constraint firstItem="EZ6-3Z-lse" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nrS-12-OUZ"/>
                            <constraint firstItem="EZ6-3Z-lse" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pjw-Zj-61A"/>
                            <constraint firstItem="YPL-Zw-xfH" firstAttribute="bottom" secondItem="d6N-Wi-ArK" secondAttribute="bottom" constant="50" id="tJy-en-Twp"/>
                            <constraint firstItem="EZ6-3Z-lse" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="whb-bh-3hZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="YPL-Zw-xfH" id="jUC-IP-2Fy"/>
                        <outlet property="usernameLabel" destination="d6N-Wi-ArK" id="96a-bQ-mbU"/>
                        <segue destination="CEW-Kz-e8I" kind="show" identifier="goToHome" id="W63-JZ-oYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Signin Controller-->
        <scene sceneID="SUn-eW-Ae9">
            <objects>
                <viewController id="k6b-GT-O8O" customClass="SigninController" customModule="Lire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jh-bB-qAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abstract-geometric-background-with-white-low-poly-3d-surface-waving_hlfcf_3zx_thumbnail-full01_1" translatesAutoresizingMaskIntoConstraints="NO" id="zdS-lV-agf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_livre" translatesAutoresizingMaskIntoConstraints="NO" id="bo0-JC-waO">
                                <rect key="frame" x="122.5" y="70" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="3xD-cu-HGx"/>
                                    <constraint firstAttribute="width" constant="130" id="bWK-K6-yem"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Prénom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJe-xJ-47y">
                                <rect key="frame" x="62.5" y="281" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1RG-rP-NGW"/>
                                    <constraint firstAttribute="width" constant="250" id="UhK-oR-cwR"/>
                                </constraints>
                                <color key="textColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zse-Tp-O5u">
                                <rect key="frame" x="62.5" y="326" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="75J-Rz-H3e"/>
                                    <constraint firstAttribute="height" constant="40" id="jIu-Mp-VH4"/>
                                </constraints>
                                <color key="textColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="nickname"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pN2-Yy-H4t">
                                <rect key="frame" x="62.5" y="376" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AuE-em-kNu"/>
                                    <constraint firstAttribute="height" constant="40" id="mBP-CF-9nI"/>
                                </constraints>
                                <color key="textColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6V-Db-p04">
                                <rect key="frame" x="62.5" y="426" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1K2-fs-bJN"/>
                                    <constraint firstAttribute="width" constant="250" id="wnk-QL-58V"/>
                                </constraints>
                                <color key="textColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sj0-Xd-B4x">
                                <rect key="frame" x="62.5" y="476" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IAs-kq-dwS"/>
                                    <constraint firstAttribute="width" constant="250" id="O2x-2A-6P3"/>
                                </constraints>
                                <color key="textColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5l-LB-Qyr">
                                <rect key="frame" x="120" y="230" width="135" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dY-qT-gcT">
                                <rect key="frame" x="92" y="587" width="191" height="30"/>
                                <state key="normal" title="Vous avez déjà un compte ?">
                                    <color key="titleColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hcg-OQ-wqA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sS-JL-hgi">
                                <rect key="frame" x="62.5" y="537" width="250" height="40"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CFL-gV-QT2"/>
                                    <constraint firstAttribute="height" constant="40" id="o4l-hG-6aC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Créer le compte"/>
                                <connections>
                                    <action selector="createAccount:" destination="k6b-GT-O8O" eventType="touchUpInside" id="fe5-lP-9k0"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="connexion" id="uXl-C4-LMc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sJe-xJ-47y" firstAttribute="centerX" secondItem="9jh-bB-qAG" secondAttribute="centerX" id="0Kl-aw-ZFS"/>
                            <constraint firstItem="pN2-Yy-H4t" firstAttribute="centerX" secondItem="9jh-bB-qAG" secondAttribute="centerX" id="1CP-ku-Bzx"/>
                            <constraint firstItem="W5l-LB-Qyr" firstAttribute="centerX" secondItem="9jh-bB-qAG" secondAttribute="centerX" id="1QL-Hk-44y"/>
                            <constraint firstItem="zdS-lV-agf" firstAttribute="leading" secondItem="9jh-bB-qAG" secondAttribute="leading" id="4y8-Vh-laY"/>
                            <constraint firstItem="Sj0-Xd-B4x" firstAttribute="centerX" secondItem="9jh-bB-qAG" secondAttribute="centerX" id="502-sW-WF6"/>
                            <constraint firstItem="3dY-qT-gcT" firstAttribute="top" secondItem="9sS-JL-hgi" secondAttribute="bottom" constant="10" id="AeG-5h-HgB"/>
                            <constraint firstItem="O6V-Db-p04" firstAttribute="centerX" secondItem="9jh-bB-qAG" secondAttribute="centerX" id="CFN-6D-I1o"/>
                            <constraint firstItem="O6V-Db-p04" firstAttribute="top" secondItem="pN2-Yy-H4t" secondAttribute="bottom" constant="10" id="CaP-eg-NVy"/>
                            <constraint firstItem="qHd-rk-2d2" firstAttribute="bottom" secondItem="3dY-qT-gcT" secondAttribute="bottom" constant="50" id="Dgr-iM-Hb1"/>
                            <constraint firstItem="bo0-JC-waO" firstAttribute="centerX" secondItem="9jh-bB-qAG" secondAttribute="centerX" id="Teb-FE-ScH"/>
                            <constraint firstItem="W5l-LB-Qyr" firstAttribute="top" secondItem="bo0-JC-waO" secondAttribute="bottom" constant="30" id="V4V-Bp-bLk"/>
                            <constraint firstItem="9sS-JL-hgi" firstAttribute="centerX" secondItem="9jh-bB-qAG" secondAttribute="centerX" id="XaL-ck-VXp"/>
                            <constraint firstItem="zdS-lV-agf" firstAttribute="leading" secondItem="qHd-rk-2d2" secondAttribute="leading" id="aZW-on-UNy"/>
                            <constraint firstItem="3dY-qT-gcT" firstAttribute="centerX" secondItem="9jh-bB-qAG" secondAttribute="centerX" id="b4d-PO-a11"/>
                            <constraint firstItem="bo0-JC-waO" firstAttribute="top" secondItem="qHd-rk-2d2" secondAttribute="top" constant="50" id="fDq-81-HZg"/>
                            <constraint firstItem="pN2-Yy-H4t" firstAttribute="top" secondItem="Zse-Tp-O5u" secondAttribute="bottom" constant="10" id="hF9-xa-xBk"/>
                            <constraint firstItem="zdS-lV-agf" firstAttribute="bottom" secondItem="qHd-rk-2d2" secondAttribute="bottom" id="j2c-HE-6As"/>
                            <constraint firstItem="sJe-xJ-47y" firstAttribute="top" secondItem="W5l-LB-Qyr" secondAttribute="bottom" constant="15" id="joR-cH-wvo"/>
                            <constraint firstItem="Sj0-Xd-B4x" firstAttribute="top" secondItem="O6V-Db-p04" secondAttribute="bottom" constant="10" id="las-HI-Q6u"/>
                            <constraint firstItem="zdS-lV-agf" firstAttribute="bottom" secondItem="qHd-rk-2d2" secondAttribute="bottom" id="nWB-XL-ltP"/>
                            <constraint firstItem="Zse-Tp-O5u" firstAttribute="top" secondItem="sJe-xJ-47y" secondAttribute="bottom" constant="5" id="oKz-Zq-A39"/>
                            <constraint firstItem="zdS-lV-agf" firstAttribute="top" secondItem="9jh-bB-qAG" secondAttribute="top" id="p0i-0b-1zh"/>
                            <constraint firstItem="zdS-lV-agf" firstAttribute="trailing" secondItem="qHd-rk-2d2" secondAttribute="trailing" id="pst-ks-4Jl"/>
                            <constraint firstItem="zdS-lV-agf" firstAttribute="top" secondItem="9jh-bB-qAG" secondAttribute="top" id="xG4-cG-acU"/>
                            <constraint firstItem="Zse-Tp-O5u" firstAttribute="centerX" secondItem="9jh-bB-qAG" secondAttribute="centerX" id="xep-75-Wfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qHd-rk-2d2"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Sj0-Xd-B4x" id="VIf-vh-kze"/>
                        <outlet property="nom" destination="Zse-Tp-O5u" id="gbe-aj-PPb"/>
                        <outlet property="password" destination="O6V-Db-p04" id="a9x-ej-Rlf"/>
                        <outlet property="prenom" destination="sJe-xJ-47y" id="8G6-XN-DJS"/>
                        <outlet property="username" destination="pN2-Yy-H4t" id="762-Oq-HxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="use-v5-Fgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="847"/>
        </scene>
        <!--Time Filter-->
        <scene sceneID="IHP-ZL-Y5d">
            <objects>
                <viewController id="HmR-uJ-r1E" customClass="HomeController" customModule="Lire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OkW-1q-hvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abstract-geometric-background-with-white-low-poly-3d-surface-waving_hlfcf_3zx_thumbnail-full01_1" translatesAutoresizingMaskIntoConstraints="NO" id="EqF-cp-wkB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-RO-AF8">
                                <rect key="frame" x="55" y="220" width="265" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonjour," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnW-iI-74t">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quel est votre temps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xna-X7-4ut">
                                        <rect key="frame" x="0.0" y="36" width="265" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="de lecture ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uu-ly-Oce">
                                        <rect key="frame" x="0.0" y="72" width="149" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_livre" translatesAutoresizingMaskIntoConstraints="NO" id="123-Ki-IUi">
                                <rect key="frame" x="122.5" y="50" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Sek-09-J4S"/>
                                    <constraint firstAttribute="height" constant="130" id="xcg-Lf-sTv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNE-6i-LIa">
                                <rect key="frame" x="62.5" y="552" width="250" height="40"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YEG-x5-P3W"/>
                                    <constraint firstAttribute="width" constant="250" id="dXJ-p5-xlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continuer"/>
                                <connections>
                                    <action selector="continueButton:" destination="HmR-uJ-r1E" eventType="touchUpInside" id="ImP-FA-yAu"/>
                                    <segue destination="iP1-E5-IkD" kind="show" id="qnz-ls-IJ2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTw-tR-ITc">
                                <rect key="frame" x="55" y="338" width="265" height="125"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYJ-48-JQn">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="125"/>
                                        <color key="tintColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="HmR-uJ-r1E" id="WUk-0L-3aq"/>
                                            <outlet property="delegate" destination="HmR-uJ-r1E" id="L7H-Cg-1Ah"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="O1d-pK-4vc"/>
                                    <constraint firstAttribute="width" constant="265" id="mbS-wP-Ia3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5P-fp-xFj">
                                <rect key="frame" x="161.5" y="607" width="52" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Logout:" destination="HmR-uJ-r1E" eventType="touchUpInside" id="6gI-zu-4p6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BP-GM-Jxe">
                                <rect key="frame" x="107" y="506" width="161" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="ajouter une histoire">
                                    <color key="titleColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1l1-a4-fBo" kind="show" id="TgZ-Nn-FrW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EqF-cp-wkB" firstAttribute="top" secondItem="OkW-1q-hvB" secondAttribute="top" id="3Na-oV-wuy"/>
                            <constraint firstItem="5BP-GM-Jxe" firstAttribute="centerX" secondItem="OkW-1q-hvB" secondAttribute="centerX" id="3kA-ct-te5"/>
                            <constraint firstItem="E5P-fp-xFj" firstAttribute="centerX" secondItem="OkW-1q-hvB" secondAttribute="centerX" id="5hm-ch-xMk"/>
                            <constraint firstItem="EqF-cp-wkB" firstAttribute="leading" secondItem="4M1-Nw-fbm" secondAttribute="leading" id="67H-NK-gBF"/>
                            <constraint firstItem="EqF-cp-wkB" firstAttribute="trailing" secondItem="4M1-Nw-fbm" secondAttribute="trailing" id="BB5-nm-9c3"/>
                            <constraint firstItem="4M1-Nw-fbm" firstAttribute="bottom" secondItem="E5P-fp-xFj" secondAttribute="bottom" constant="30" id="ICg-Oa-cA2"/>
                            <constraint firstItem="jwp-RO-AF8" firstAttribute="centerX" secondItem="OkW-1q-hvB" secondAttribute="centerX" id="Mbc-Hk-hLj"/>
                            <constraint firstItem="E5P-fp-xFj" firstAttribute="top" secondItem="LNE-6i-LIa" secondAttribute="bottom" constant="15" id="V7o-wk-WgN"/>
                            <constraint firstItem="123-Ki-IUi" firstAttribute="top" secondItem="4M1-Nw-fbm" secondAttribute="top" constant="30" id="X2T-hy-X6C"/>
                            <constraint firstItem="KTw-tR-ITc" firstAttribute="top" secondItem="jwp-RO-AF8" secondAttribute="bottom" constant="10" id="aKU-4l-XOG"/>
                            <constraint firstItem="123-Ki-IUi" firstAttribute="centerX" secondItem="OkW-1q-hvB" secondAttribute="centerX" id="bqF-P2-2gS"/>
                            <constraint firstItem="KTw-tR-ITc" firstAttribute="centerX" secondItem="OkW-1q-hvB" secondAttribute="centerX" id="e2L-aA-etI"/>
                            <constraint firstItem="LNE-6i-LIa" firstAttribute="centerX" secondItem="OkW-1q-hvB" secondAttribute="centerX" id="g6Q-f1-w4n"/>
                            <constraint firstItem="jwp-RO-AF8" firstAttribute="top" secondItem="123-Ki-IUi" secondAttribute="bottom" constant="40" id="o0E-ni-4os"/>
                            <constraint firstItem="EqF-cp-wkB" firstAttribute="bottom" secondItem="4M1-Nw-fbm" secondAttribute="bottom" id="p0G-yI-Szt"/>
                            <constraint firstItem="LNE-6i-LIa" firstAttribute="top" secondItem="5BP-GM-Jxe" secondAttribute="bottom" constant="10" id="vdA-Yy-4Tc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4M1-Nw-fbm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Time Filter" id="i7f-FK-1tP"/>
                    <connections>
                        <outlet property="hi" destination="lnW-iI-74t" id="KQ6-fK-bZp"/>
                        <outlet property="pickerview" destination="pYJ-48-JQn" id="aik-Ss-CBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fs-iQ-SKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="132.68365817091455"/>
        </scene>
        <!--Ajouter une histoire-->
        <scene sceneID="QPs-pk-Nzy">
            <objects>
                <viewController id="1l1-a4-fBo" customClass="AddStoryViewController" customModule="Lire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmO-YO-Pfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abstract-geometric-background-with-white-low-poly-3d-surface-waving_hlfcf_3zx_thumbnail-full01_1" translatesAutoresizingMaskIntoConstraints="NO" id="aCi-t4-p4m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mkp-rG-r4f">
                                <rect key="frame" x="35" y="325" width="305" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aav-Uq-dRN">
                                <rect key="frame" x="205" y="60" width="135" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFP-MX-a4S">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrZ-gm-N1V">
                                        <rect key="frame" x="12" y="0.0" width="25" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="79I-Ut-sNO">
                                        <rect key="frame" x="41" y="0.0" width="94" height="29"/>
                                        <color key="tintColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="stepperForTime:" destination="1l1-a4-fBo" eventType="valueChanged" id="1C9-aY-QA6"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUW-WT-VJ5">
                                <rect key="frame" x="62.5" y="577" width="250" height="40"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="626-kE-vsZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="I5H-Q6-OiB"/>
                                </constraints>
                                <color key="tintColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Ajouter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addStory:" destination="1l1-a4-fBo" eventType="touchUpInside" id="b5R-jG-9Mn"/>
                                    <segue destination="HmR-uJ-r1E" kind="show" id="byk-Ng-ipQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Titre de l'histoire" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhI-kO-XP2">
                                <rect key="frame" x="35" y="60" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bez-4w-cFu"/>
                                    <constraint firstAttribute="width" constant="125" id="fhF-V2-Uto"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hR-HG-ULs">
                                <rect key="frame" x="35" y="99" width="304" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="1l1-a4-fBo" id="AQf-fa-BA7"/>
                                    <outlet property="delegate" destination="1l1-a4-fBo" id="0pU-gb-iZk"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mkp-rG-r4f" firstAttribute="leading" secondItem="Qhq-aQ-fhQ" secondAttribute="leading" constant="35" id="0tR-i9-bYI"/>
                            <constraint firstItem="Qhq-aQ-fhQ" firstAttribute="trailing" secondItem="4hR-HG-ULs" secondAttribute="trailing" constant="36" id="2BM-MO-PJY"/>
                            <constraint firstItem="Qhq-aQ-fhQ" firstAttribute="trailing" secondItem="aav-Uq-dRN" secondAttribute="trailing" constant="35" id="2fi-at-XTy"/>
                            <constraint firstItem="aCi-t4-p4m" firstAttribute="trailing" secondItem="Qhq-aQ-fhQ" secondAttribute="trailing" id="9Pq-w3-vKJ"/>
                            <constraint firstItem="aCi-t4-p4m" firstAttribute="top" secondItem="lmO-YO-Pfx" secondAttribute="top" id="9Sa-N0-2ik"/>
                            <constraint firstItem="mkp-rG-r4f" firstAttribute="top" secondItem="4hR-HG-ULs" secondAttribute="bottom" constant="10" id="H0f-xX-tV6"/>
                            <constraint firstItem="Qhq-aQ-fhQ" firstAttribute="trailing" secondItem="mkp-rG-r4f" secondAttribute="trailing" constant="35" id="IR9-aX-wSS"/>
                            <constraint firstItem="aCi-t4-p4m" firstAttribute="bottom" secondItem="Qhq-aQ-fhQ" secondAttribute="bottom" id="Jzy-ck-WGy"/>
                            <constraint firstItem="aav-Uq-dRN" firstAttribute="top" secondItem="Qhq-aQ-fhQ" secondAttribute="top" constant="40" id="Lw5-Ko-LcF"/>
                            <constraint firstItem="Qhq-aQ-fhQ" firstAttribute="bottom" secondItem="KUW-WT-VJ5" secondAttribute="bottom" constant="50" id="PgN-0v-VOb"/>
                            <constraint firstItem="KUW-WT-VJ5" firstAttribute="centerX" secondItem="lmO-YO-Pfx" secondAttribute="centerX" id="Pwa-dE-ICC"/>
                            <constraint firstItem="KUW-WT-VJ5" firstAttribute="top" secondItem="mkp-rG-r4f" secondAttribute="bottom" constant="30" id="SjQ-b2-WPN"/>
                            <constraint firstItem="4hR-HG-ULs" firstAttribute="leading" secondItem="Qhq-aQ-fhQ" secondAttribute="leading" constant="35" id="VA4-Tk-XGe"/>
                            <constraint firstItem="aCi-t4-p4m" firstAttribute="leading" secondItem="Qhq-aQ-fhQ" secondAttribute="leading" id="Zlf-tf-6Wf"/>
                            <constraint firstItem="BhI-kO-XP2" firstAttribute="top" secondItem="Qhq-aQ-fhQ" secondAttribute="top" constant="40" id="cUi-CT-u9v"/>
                            <constraint firstItem="4hR-HG-ULs" firstAttribute="top" secondItem="aav-Uq-dRN" secondAttribute="bottom" constant="10" id="rqV-pH-RqY"/>
                            <constraint firstItem="BhI-kO-XP2" firstAttribute="leading" secondItem="4hR-HG-ULs" secondAttribute="leading" id="wdb-kl-fAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qhq-aQ-fhQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ajouter une histoire" id="hdR-GP-KMc"/>
                    <connections>
                        <outlet property="categoryStory" destination="4hR-HG-ULs" id="Lkh-gc-LYA"/>
                        <outlet property="contentStory" destination="mkp-rG-r4f" id="CqK-eQ-8lL"/>
                        <outlet property="timeStory" destination="dFP-MX-a4S" id="cyI-tI-eTF"/>
                        <outlet property="titleStory" destination="BhI-kO-XP2" id="Bhp-WQ-2rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwr-zl-rtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="846.9265367316342"/>
        </scene>
        <!--Category Filter-->
        <scene sceneID="4C7-e4-4ag">
            <objects>
                <viewController id="iP1-E5-IkD" customClass="CategorieController" customModule="Lire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cX-CP-lio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abstract-geometric-background-with-white-low-poly-3d-surface-waving_hlfcf_3zx_thumbnail-full01_1" translatesAutoresizingMaskIntoConstraints="NO" id="Med-DG-tXC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_livre" translatesAutoresizingMaskIntoConstraints="NO" id="uqH-93-x42">
                                <rect key="frame" x="122.5" y="50" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Gne-R2-Uvd"/>
                                    <constraint firstAttribute="width" constant="130" id="WNj-7e-8Cj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choisissez une" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxy-Sc-GwZ">
                                <rect key="frame" x="90.5" y="225" width="194.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="catégorie : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilv-Oe-N3z" userLabel="catégorie :">
                                <rect key="frame" x="90.5" y="260" width="142" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBP-a3-5MW">
                                <rect key="frame" x="55" y="316" width="265" height="125"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-6p-cB8">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="125"/>
                                        <connections>
                                            <outlet property="dataSource" destination="iP1-E5-IkD" id="u0j-hU-Bhk"/>
                                            <outlet property="delegate" destination="iP1-E5-IkD" id="oqE-5D-z1o"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="EP4-7x-0bi"/>
                                    <constraint firstAttribute="width" constant="265" id="RTn-e3-o8i"/>
                                    <constraint firstItem="YMh-6p-cB8" firstAttribute="centerX" secondItem="NBP-a3-5MW" secondAttribute="centerX" id="oiG-gM-BzC"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="B9P-N6-2y2"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BG-gi-8qt">
                                <rect key="frame" x="161.5" y="607" width="52" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="iP1-E5-IkD" eventType="touchUpInside" id="T5c-XP-Ujb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNY-H4-Xg7">
                                <rect key="frame" x="62.5" y="552" width="250" height="40"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ANP-Ok-erp"/>
                                    <constraint firstAttribute="width" constant="250" id="YLn-uW-eKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continuer"/>
                                <connections>
                                    <action selector="continueButton:" destination="iP1-E5-IkD" eventType="touchUpInside" id="8so-PP-Z9A"/>
                                    <segue destination="Raa-ye-Y90" kind="show" id="I3Y-Nz-7na"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEu-o8-fZd">
                                <rect key="frame" x="107" y="506" width="161" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="ajouter une histoire">
                                    <color key="titleColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1l1-a4-fBo" kind="show" id="V8L-aD-HWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uqH-93-x42" firstAttribute="centerX" secondItem="7cX-CP-lio" secondAttribute="centerX" id="7hH-ur-vnD"/>
                            <constraint firstItem="NBP-a3-5MW" firstAttribute="centerX" secondItem="7cX-CP-lio" secondAttribute="centerX" id="DIn-MJ-Rlc"/>
                            <constraint firstItem="Med-DG-tXC" firstAttribute="top" secondItem="7cX-CP-lio" secondAttribute="top" id="GSH-FP-kkI"/>
                            <constraint firstItem="Gxy-Sc-GwZ" firstAttribute="top" secondItem="uqH-93-x42" secondAttribute="bottom" constant="45" id="JbE-Ot-igO"/>
                            <constraint firstItem="Med-DG-tXC" firstAttribute="bottom" secondItem="mAv-m9-jOR" secondAttribute="bottom" id="PL5-BI-eSI"/>
                            <constraint firstItem="uqH-93-x42" firstAttribute="top" secondItem="mAv-m9-jOR" secondAttribute="top" constant="30" id="PmE-9M-RYb"/>
                            <constraint firstItem="2BG-gi-8qt" firstAttribute="centerX" secondItem="7cX-CP-lio" secondAttribute="centerX" id="Qf0-o3-2GI"/>
                            <constraint firstItem="vEu-o8-fZd" firstAttribute="centerX" secondItem="7cX-CP-lio" secondAttribute="centerX" id="Sve-jb-5k5"/>
                            <constraint firstItem="Ilv-Oe-N3z" firstAttribute="leading" secondItem="Gxy-Sc-GwZ" secondAttribute="leading" id="UeM-RC-Kdy"/>
                            <constraint firstItem="NBP-a3-5MW" firstAttribute="top" secondItem="Ilv-Oe-N3z" secondAttribute="bottom" constant="20" id="YLV-St-FGl"/>
                            <constraint firstItem="WNY-H4-Xg7" firstAttribute="top" secondItem="vEu-o8-fZd" secondAttribute="bottom" constant="10" id="c2c-Lz-mmD"/>
                            <constraint firstItem="2BG-gi-8qt" firstAttribute="top" secondItem="WNY-H4-Xg7" secondAttribute="bottom" constant="15" id="jEZ-Dy-yEH"/>
                            <constraint firstItem="Gxy-Sc-GwZ" firstAttribute="centerX" secondItem="7cX-CP-lio" secondAttribute="centerX" id="nJm-P4-9LC"/>
                            <constraint firstItem="mAv-m9-jOR" firstAttribute="bottom" secondItem="2BG-gi-8qt" secondAttribute="bottom" constant="30" id="ttd-zr-je3"/>
                            <constraint firstItem="WNY-H4-Xg7" firstAttribute="centerX" secondItem="7cX-CP-lio" secondAttribute="centerX" id="uFE-3T-3RV"/>
                            <constraint firstItem="Med-DG-tXC" firstAttribute="trailing" secondItem="mAv-m9-jOR" secondAttribute="trailing" id="xgz-rI-ggm"/>
                            <constraint firstItem="Ilv-Oe-N3z" firstAttribute="top" secondItem="Gxy-Sc-GwZ" secondAttribute="top" constant="35" id="yJL-dr-QR9"/>
                            <constraint firstItem="Med-DG-tXC" firstAttribute="leading" secondItem="mAv-m9-jOR" secondAttribute="leading" id="znE-uN-Tpa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mAv-m9-jOR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category Filter" id="o6h-dc-QFD"/>
                    <connections>
                        <outlet property="pickerView" destination="YMh-6p-cB8" id="5z3-rZ-mTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrC-NV-cHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Histoires-->
        <scene sceneID="fhw-kb-gZ6">
            <objects>
                <tableViewController storyboardIdentifier="ListStory" id="Raa-ye-Y90" customClass="StoriesTableViewController" customModule="Lire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qu8-4b-418">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storyCell" rowHeight="67" id="TQg-sy-VQM" customClass="StoryTableViewCell" customModule="Lire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQg-sy-VQM" id="nmd-jb-sp3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pY1-2v-AX8">
                                            <rect key="frame" x="20" y="10" width="335" height="46.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82g-NB-rW3">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="VTU-xV-HMx"/>
                                                        <constraint firstAttribute="height" constant="22" id="bSF-51-SxF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auteur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqm-Ys-OLJ">
                                                    <rect key="frame" x="0.0" y="27" width="335" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="335" id="54G-4N-Zcy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M35-fz-yk1">
                                            <rect key="frame" x="319" y="13.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="0MB-fy-Eaj"/>
                                                <constraint firstAttribute="height" constant="40" id="fdU-k5-6px"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                            <color key="textColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M35-fz-yk1" firstAttribute="centerY" secondItem="nmd-jb-sp3" secondAttribute="centerY" id="H3x-QV-IdJ"/>
                                        <constraint firstItem="pY1-2v-AX8" firstAttribute="centerY" secondItem="nmd-jb-sp3" secondAttribute="centerY" id="SN8-Pf-o3q"/>
                                        <constraint firstItem="M35-fz-yk1" firstAttribute="trailing" secondItem="nmd-jb-sp3" secondAttribute="trailingMargin" id="aja-cM-RhK"/>
                                        <constraint firstItem="pY1-2v-AX8" firstAttribute="centerX" secondItem="nmd-jb-sp3" secondAttribute="centerX" id="tWo-W2-Sps"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="auteurLabel" destination="qqm-Ys-OLJ" id="0C1-xV-CYi"/>
                                    <outlet property="titleLabel" destination="82g-NB-rW3" id="pvb-Mo-S30"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Raa-ye-Y90" id="gZb-Wn-ASm"/>
                            <outlet property="delegate" destination="Raa-ye-Y90" id="DFp-rk-wFW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Histoires" id="t6s-Jf-xM0"/>
                    <connections>
                        <outlet property="tableview" destination="qu8-4b-418" id="u4W-yf-FHb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTy-hT-ald" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416.8000000000002" y="130.88455772113943"/>
        </scene>
        <!--Detail Story View Controller-->
        <scene sceneID="W1q-HA-mVm">
            <objects>
                <viewController storyboardIdentifier="DetailStoryViewController" id="Uau-Ak-lKS" customClass="DetailStoryViewController" customModule="Lire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MlZ-fP-LZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_livre" translatesAutoresizingMaskIntoConstraints="NO" id="Zrl-Y2-yDA">
                                <rect key="frame" x="122.5" y="50" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Htz-Qf-KjS"/>
                                    <constraint firstAttribute="width" constant="130" id="osL-cS-0B0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0L-oO-0R3">
                                <rect key="frame" x="35" y="210" width="305" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usq-iO-THJ">
                                <rect key="frame" x="35" y="272" width="305" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zrl-Y2-yDA" firstAttribute="top" secondItem="4jk-rr-HPO" secondAttribute="top" constant="30" id="2K0-rb-EHb"/>
                            <constraint firstItem="4jk-rr-HPO" firstAttribute="trailing" secondItem="G0L-oO-0R3" secondAttribute="trailing" constant="35" id="2O0-yf-Din"/>
                            <constraint firstItem="4jk-rr-HPO" firstAttribute="trailing" secondItem="Usq-iO-THJ" secondAttribute="trailing" constant="35" id="I1C-63-gJc"/>
                            <constraint firstItem="Usq-iO-THJ" firstAttribute="leading" secondItem="4jk-rr-HPO" secondAttribute="leading" constant="35" id="QFF-YO-jOB"/>
                            <constraint firstItem="G0L-oO-0R3" firstAttribute="leading" secondItem="4jk-rr-HPO" secondAttribute="leading" constant="35" id="VH6-bR-q6g"/>
                            <constraint firstItem="Usq-iO-THJ" firstAttribute="centerX" secondItem="MlZ-fP-LZO" secondAttribute="centerX" id="XVc-25-Jl7"/>
                            <constraint firstItem="G0L-oO-0R3" firstAttribute="top" secondItem="Zrl-Y2-yDA" secondAttribute="bottom" constant="30" id="aTm-V8-nk1"/>
                            <constraint firstItem="4jk-rr-HPO" firstAttribute="bottom" secondItem="Usq-iO-THJ" secondAttribute="bottom" constant="30" id="bu6-aP-XT1"/>
                            <constraint firstItem="G0L-oO-0R3" firstAttribute="centerX" secondItem="MlZ-fP-LZO" secondAttribute="centerX" id="cpc-s3-rIT"/>
                            <constraint firstItem="Zrl-Y2-yDA" firstAttribute="centerX" secondItem="MlZ-fP-LZO" secondAttribute="centerX" id="oJJ-CI-Pw0"/>
                            <constraint firstItem="Usq-iO-THJ" firstAttribute="top" secondItem="G0L-oO-0R3" secondAttribute="bottom" constant="20" id="yah-OS-OOo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4jk-rr-HPO"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="Usq-iO-THJ" id="YVo-Mp-xED"/>
                        <outlet property="titleLabel" destination="G0L-oO-0R3" id="sig-cT-h33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exo-wC-0SY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4202" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJ0-d6-EM4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CEW-Kz-e8I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3CB-7C-STK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.2666666667" green="0.85882352939999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HmR-uJ-r1E" kind="relationship" relationship="rootViewController" id="o60-y1-OvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRM-ET-DUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="abstract-geometric-background-with-white-low-poly-3d-surface-waving_hlfcf_3zx_thumbnail-full01_1" width="1905" height="3388"/>
        <image name="logo_livre" width="326" height="325"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TgZ-Nn-FrW"/>
        <segue reference="byk-Ng-ipQ"/>
        <segue reference="uXl-C4-LMc"/>
    </inferredMetricsTieBreakers>
</document>
